<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="container">
      <div>Chị My lì xì cho Khoa không?</div>
      <div class="btns">
        <button class="btn btn-yes">Có nè</button>
        <button class="btn btn-no">Khum</button>
      </div>
    </main>
    <dialog open>
      <p style="margin-bottom: 20px">
        Chúc mừng chị My đã lì xì cho Khoa 1 tỷ đồng <br />
        0161001692187 vcb
      </p>
      <button class="btn">OK</button>
    </dialog>

    <script src="script.js"></script>
  </body>
</html>
